core/app/res/app.proto

// Resik
// Author: Dedy Fajar Setyawan
// See: https://github.com/dedyf5/resik

syntax = "proto3";

package res;
option go_package = "github.com/dedyf5/resik/core/app/res";

message App {
    string App = 1; // @gotags: json:"app" example:"Resik REST"
    string Version = 2; // @gotags: json:"version" example:"Version 0.1"
    AppLang Lang = 3; // @gotags: json:"lang"
}

message AppLang {
	string Current = 1; // @gotags: json:"current" example:"id"
	string Request = 2; // @gotags: json:"request" example:"id"
	string Default = 3; // @gotags: json:"default" example:"en"
}
