app/grpc/handler/transaction/outlet.proto

// Resik
// Author: Dedy Fajar Setyawan
// See: https://github.com/dedyf5/resik

syntax = "proto3";

package transaction;
option go_package = "github.com/dedyf5/resik/app/grpc/handler/transaction";

import "app/grpc/proto/meta/meta.proto";
import "app/grpc/proto/status/status.proto";
import "core/transaction/res/outlet.proto";

message OutletOmzetGetReq {
    uint64 OutletID = 1; // @gotags: json:"outlet_id" example:"1"
    string Mode = 2; // @gotags: json:"mode" example:"day"
    string DateTimeStart = 3; // @gotags: json:"datetime_start" example:"2023-11-22 13:45:00"
    string DateTimeEnd = 4; // @gotags: json:"datetime_end" example:"2023-11-22 13:45:00"
    string Search = 5; // @gotags: json:"search" example:"keyword"
    optional string Order = 6; // @gotags: json:"order" example:"period"
    optional uint32 Page = 7; // @gotags: json:"page" example:"1"
    optional uint32 Limit = 8; // @gotags: json:"limit" example:"10"
}

message OutletOmzetGetRes {
    status.Status Status = 1; // @gotags: json:"status"
    repeated res.OutletOmzet Data = 2; // @gotags: json:"data"
    meta.Meta Meta = 3; // @gotags: json:"meta"
}
