app/grpc/handler/general/general.proto

// Resik
// Author: Dedy Fajar Setyawan
// See: https://github.com/dedyf5/resik

syntax = "proto3";

import "app/grpc/proto/request/common.proto";

package general;

option go_package = "github.com/dedyf5/resik/app/grpc/handler/general";

message Req {
    request.Common request = 1;
}

message App {
    string app = 1;
    string version = 2;
    Lang lang = 3;
    string message = 4;
}

message Lang {
	string current = 1;
	string request = 2;
	string default = 3;
}

service GeneralService {
    rpc Home(request.Common) returns (App) {}
}
