app/grpc/handler/general/home.proto

// Resik
// Author: Dedy Fajar Setyawan
// See: https://github.com/dedyf5/resik

syntax = "proto3";

package general;
option go_package = "github.com/dedyf5/resik/app/grpc/handler/general";

import "app/grpc/proto/common/request.proto";
import "app/grpc/proto/status/status.proto";
import "core/app/response/app.proto";

message HomeReq {
    common.Request Common = 1; // @gotags: json:"common"
}

message HomeRes {
    status.Status Status = 1; // @gotags: json:"status"
    response.App Data = 2; // @gotags: json:"data"
}
