core/merchant/request/list.proto

// Resik
// Author: Dedy Fajar Setyawan
// See: https://github.com/dedyf5/resik

syntax = "proto3";

package request;
option go_package = "github.com/dedyf5/resik/core/merchant/request";

message MerchantListGet {
    string Search = 1; // @gotags: json:"search" query:"search" validate:"" example:"keyword"
    optional string Order = 2; // @gotags: json:"order" query:"order" validate:"omitempty,oneof_order=name created_at updated_at" example:"name,-updated_at"
    optional uint32 Page = 3; // @gotags: json:"page" query:"page" validate:"omitempty,min=1" example:"1"
    optional uint32 Limit = 4; // @gotags: json:"limit" query:"limit" validate:"omitempty,min=1,max=100" example:"10"
}
